# Copyright (c) 2020-present eyeo GmbH
#
# This module is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

---

# tasks/os/debian/common.yml
custom_nodejs_apt_keys__to_merge:
  68576280:
    keyring: "nodesource"
    data: "{{ lookup('file', playbook_dir + '/files/nodesource.gpg.key') }}"

custom_nodejs_major_version:
  "10.x"

# tasks/os/debian/common.yml
custom_nodejs_apt_repositories__to_merge:
  nodesource:
    # yamllint disable rule:line-length
    repo: |
      deb https://deb.nodesource.com/node_{{ custom_nodejs_major_version }} {{ ansible_distribution_release }} main
    # yamllint enable rule:line-length

# tasks/packages.yml
custom_nodejs_custom_packages__to_merge:
  nodejs: "present"
