# Copyright (c) 2019-present eyeo GmbH
#
# This module is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

---

- name:
    "provision-chromium-gitlab-runners"

  hosts:
    "chromium-gitlab-runners"

  tasks:
    # Please find additional handling of custom paths in the inventory, using
    # https://gitlab.com/eyeo/devops/ansible-playbooks/merge_requests/16

    # https://gitlab.com/eyeo/devops/ansible-role-chromium-builder
    - import_role:
        name: "chromium-builder"

    # https://gitlab.com/eyeo/devops/ansible-role-gitlab
    - import_role:
        name: "gitlab/runner"

  vars:

    # https://gitlab.com/eyeo/devops/ansible-playbooks/tree/master/roles/apt
    apt_cache_valid_time: 600
    apt_update_cache: true
